## PostgreSQL connection
#quarkus.datasource.db-kind=postgresql
#quarkus.datasource.username=merchant
#quarkus.datasource.password=123456
#quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/merchant
#
## Hibernate settings
#quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.log.sql=true
#
## MongoDB connection config
#quarkus.mongodb.connection-string=mongodb://localhost:27017
#quarkus.mongodb.database=merchant
quarkus.devservices.enabled=false
quarkus.container-image.build=false
quarkus.http.cors=true
quarkus.http.cors.origins=https://playful-kheer-aba778.netlify.app,http://localhost:4200
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type

quarkus.datasource.db-kind=sqlite
quarkus.datasource.jdbc.url=jdbc:sqlite:/app/testdb.sqlite
quarkus.datasource.username=
quarkus.datasource.password=

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
%prod.com.dungnt.client.PaymentGatewayClient/mp-rest/url=http://125.235.38.229:8080

partner.cancel-url=https://playful-kheer-aba778.netlify.app/order
partner.base-url=http://125.235.38.229:8080